# ! committed for now for demo purpose only
VITE_API_URL=https://api.github.com
VITE_USERNAME=shreeramk
# VITE_API_CONTRIBUTIONS_URL=http://localhost:3000/api/contributions
VITE_API_CONTRIBUTIONS_URL=https://github-token-api-app.onrender.com/api/contributions